# This file will be read by# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

##### Overwrite prop values by composition #####
ro.build.id=64.0.A.5.27
ro.system.build.id=64.0.A.5.27
ro.build.tags=release-keys
ro.build.keys=release-keys
ro.system.build.tags=release-keys
ro.system.build.fingerprint=Sony/qssi/qssi:12/SKQ1.211230.001/1:user/release-keys
ro.build.date=Thu May 19 23:02:58 JST 2022
ro.build.date.utc=1652968978
ro.system.build.date=Thu May 19 23:02:58 JST 2022
ro.system.build.date.utc=1652968978
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Sony
ro.product.system.device=qssi
ro.product.system.manufacturer=Sony
ro.product.system.model=Qssi
ro.product.system.name=qssi
ro.product.brand=Sony
ro.product.manufacturer=Sony
ro.product.marketname=Sony 1 Mark V
ro.product.model=Qssi
ro.product.odm.brand=Sony
ro.product.odm.manufacturer=Sony
ro.product.odm.marketname=Sony 1 Mark V
ro.product.odm.model=Qssi
ro.product.product.brand=Sony
ro.product.product.manufacturer=Sony
ro.product.product.marketname=Sony 1 Mark V
ro.product.product.model=Qssi
ro.product.system.brand=Sony
ro.product.system.manufacturer=Sony
ro.product.system.marketname=Sony 1 Mark V
ro.product.system.model=Qssi
ro.product.system_ext.brand=Sony
ro.product.system_ext.manufacturer=Sony
ro.product.system_ext.marketname=Sony 1 Mark V
ro.product.system_ext.model=Qssi
ro.product.vendor.brand=Sony
ro.product.vendor.manufacturer=Sony
ro.product.vendor.marketname=Sony 1 Mark V
ro.product.vendor.model=Qssi
ro.system.build.type=user
ro.system.build.version.incremental=1
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.security_patch=2022-05-01
ro.build.type=user
ro.build.user=hudsonslave
ro.build.host=ip-10-26-19-34
ro.build.flavor=qssi-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.locale=en-US
#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610
ro.hwui.use_vulkan=
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
#
#hwui properties
#
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
config.disable_rtt=true
#
#Bringup properties
#
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
#
# Enable Color-Gamut
ro.sys.colorgamut.supported=true
persist.vendor.colorgamut.mode=1
persist.vendor.display.sspp_color_mode=1
persist.vendor.display.opec_mode=0
vendor.display.hmd_mode=0
# Video-Effect
ro.service.xrfm.supported=true
persist.service.xrfm.mode=1
# Display(RID012364)
persist.vendor.display.dynamic_tone_mapping.mode=false
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=0
vendor.display.disable_stc_dimming=1
vendor.display.enable_dpps_dynamic_fps=1
debug.sf.high_fps_late_sf_phase_offset_ns=6333333
debug.sf.high_fps_early_phase_offset_ns=6333333
debug.sf.high_fps_early_gl_phase_offset_ns=6333333
debug.sf.phase_offset_threshold_for_next_vsync_ns=6333333
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.enable_advanced_sf_phase_offset=0
vendor.display.vds_allow_hwc=0
vendor.display.enable_async_vds_creation=1
vendor.display.disable_rounded_corner=1
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_sdr_dimming=1
vendor.display.enable_rc_support=1
vendor.display.disable_sdr_histogram=1
vendor.display.enable_hdr10_gpu_target=0
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_early_wakeup=1
vendor.display.enable_fb_scaling=1
vendor.display.use_smooth_motion=0
#
# Touch
sys.preactivated.smart_on_display=0
sys.config_orientation=0
sys.enable.doze_mode=0
sys.enable_grip_rejection=0
sys.enable.smart_on_doze=0

ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
